# NYUClasses-groupsync

./: .gitignore  README.md  authorize_brightspace_oauth.sh  authorize_oauth.sh  build.sh  initscript.sh  log-rotater.pl  pom.xml  run.sh
config/: config.properties  logback.xml
migrations/: 000-mysql-init.sql  000-oracle-init.sql  001-oracle-email-mapping.sql  001-oracle-provisioned-tracking.sql
src/main/java/edu/nyu/classes/groupsync/api/: Differences.java  Group.java  GroupSet.java  GroupSource.java  GroupTarget.java  Role.java  TargetStore.java  UserProvisionerState.java
src/main/java/edu/nyu/classes/groupsync/main/: BrightspaceGroupSource.java  Config.java  DBGroupSource.java  EmailMapper.java  GoogleClient.java  GoogleGroupTarget.java  GroupSetDiffer.java  Main.java  Monitoring.java  RateLimiter.java  ReplicationState.java  Replicator.java
src/main/java/edu/nyu/classes/groupsync/main/brightspace/: BrightspaceClient.java  JSON.java  OAuth.java
src/main/java/edu/nyu/classes/groupsync/main/db/: DB.java  DBAction.java  DBConnection.java  DBPreparedStatement.java  DBResults.java
src/main/java/edu/nyu/classes/groupsync/oauth/: Authorize.java
systemd/: groupsync.service
