# Example config using a local Oracle instance and a single
# replication source (Sakai -> Google)

replication_state.jdbc_url = jdbc:oracle:thin:@localhost:49161:XE
replication_state.jdbc_user = system
replication_state.jdbc_pass = oracle

replication_sets=sakai_google

sakai_google.frequency_ms = 10000

sakai_google.source.type = db
sakai_google.source.id = sakai
sakai_google.source.jdbc_url = jdbc:oracle:thin:@localhost:49161:XE
sakai_google.source.jdbc_user = system
sakai_google.source.jdbc_pass = oracle
sakai_google.source.group_def_table = grouper_group_definitions
sakai_google.source.group_users_table = grouper_groupsync_users
sakai_google.source.sync_status_table = grouper_sync_status

sakai_google.target.type = google
sakai_google.target.id = google
sakai_google.target.domain = mygoogledomain.example.com
sakai_google.target.oauth_user = longusername.apps.googleusercontent.com
sakai_google.target.oauth_secret = secretstring
sakai_google.target.credentials_path = groupsync.credentials
sakai_google.target.ratelimit_timestep_ms = 100000
sakai_google.target.queries_per_timestep = 1500
